<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário DELETE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 214, 224);
            margin: 0;
            padding: 0;
        }

        center {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #D75C8B;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            font-size: 1.2rem;
        }

        label {
            font-size: 1rem;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            font-size: 1.1rem;
            background-color: #D75C8B;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="button"]:hover {
            background-color: #C04A73;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            font-size: 1.1rem;
            color: #D75C8B;
            text-decoration: none;
            transition: color 0.3s ease;
            margin-right: 20px;
        }

        a:hover {
            color: #C04A73;
        }

        .links-container {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Formulário DELETE - Deletar</h1>
        <form>
            <h3>DELETE</h3>
            <label>CPF:</label>
            <input type="text" id="cpf">
            <input type="button" onclick="deletarDados()" value="Deletar">
        </form>
    </center>

    <div class="links-container">
        <a href="index.html">Post</a>
        <a href="get.html">Get</a>
        <a href="put.html">Put</a>
    </div>

    <script>
        // DELETE
        function deletarDados() {
            const cpf = document.getElementById("cpf").value;

            fetch('pessoas')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('cpf').value = '';
                    data.forEach(obj => {
                        if (obj.cpf === cpf) {
                            fetch(`pessoas/${obj.id}`, {
                                method: 'DELETE'
                            });
                        }
                    });
                });
        }
    </script>
</body>
</html>
